[gd_scene load_steps=3 format=3 uid="uid://bif56bhg6uym3"]

[ext_resource type="PackedScene" uid="uid://cbr76dv68oqtt" path="res://src/koi.tscn" id="1_i28ue"]
[ext_resource type="Script" path="res://src/game.gd" id="1_keh2g"]

[node name="Game" type="Node2D"]
script = ExtResource("1_keh2g")
num_kois = 12
koi_scene = ExtResource("1_i28ue")
