[gd_scene load_steps=4 format=3 uid="uid://cbr76dv68oqtt"]

[ext_resource type="Script" path="res://src/koi.gd" id="1_aic7n"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_40tir"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5njrh"]
noise = SubResource("FastNoiseLite_40tir")

[node name="Koi" type="Line2D"]
width = 20.0
texture = SubResource("NoiseTexture2D_5njrh")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("1_aic7n")
